* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Rubik, "Sans Serif Collection";
    scroll-behavior: smooth;
}

#header {
    height: 85vh;
    width: 100vw;
    background-color: #FDF2E9;
}

#navigation {
    height: 10vh;
    width: 95vw;
    margin: auto;
    display: flex;
    font-size: 18px;
    line-height: 18px;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

#logo {
    height: 2.2vh;
    width: 8vw;
}

#navigation-link {
    list-style-type: none;
    width: 38%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#try-for-free-btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: white;
    background-color: #E67E22;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
}

#home {
    margin: 2.5% auto;
    height: 60vh;
    width: 64vw;
    display: flex;
    gap: 10px;
}

#hero-image {
    height: 100%;
}

#home-btn {
    display: flex;
    gap: 1.5vh;
}

#home-eating-btn {
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    color: white;
    background-color: #E67E22;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
}

#home-learn-more {
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    color: rgb(85, 85, 85);
    background-color: #FFFFFF;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
}

#home-text {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 14px;
}

#home-primary-heading {
    color: #333333;
    font-weight: 600;
    font-size: 52px;
    line-height: 55px;
}

#home-secondary-heading {
    font-weight: 400;
    color: rgb(85, 85, 85);
    font-size: 20px;
    line-height: 32px;
}

#home-images {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5vh;
    padding: 0 14px;
}

#home-customer-images {
    display: flex;
    overflow: hidden;
    height: 40%;
}

#home-customer-images img {
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #FDF2E9;
}

#home-customer-images img:not(:first-child) {
    margin-left: -15px;
}

#home-meals-delivered {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
}

#meals-count {
    color: rgb(207, 113, 31);
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
}

#featured-business {
    margin: 0 auto;
    height: 15%;
    width: 58%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*border: 1px solid black;*/
    gap: 10%;
}

#featured-business p {
    font-weight: 500;
    color: #888;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}

#business-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
}

#business-logos img {
    filter: grayscale(100%);
}

#techcrunch {
    width: 18%;
}

#business-insider {
    width: 10%;
}

#the-new-york-times {
    width: 20%;
}

#forbes {
    width: 10%;
}

#usa-today {
    width: 15%;
}

#app-section {
    width: 58%;
    /*border: 1px solid blue;*/
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#app-title {
    /*border: 1px solid black;*/
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

#app-title p {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: rgb(207, 113, 31);
}

#app-title h1 {
    font-weight: 700;
    color: rgb(51, 51, 51);
    font-size: 44px;
    line-height: 53px;
}

#app-steps {
    /*border: 1px solid blue;*/
    display: flex;
    flex-direction: column;
}
#app-steps > * {
    padding: 4% 0;
}
#step-1 {
    /*border: 1px solid darkgreen;*/
    display: flex;
}

#step-2 {
    /*border: 1px solid darkgreen;*/
    display: flex;
    flex-direction: row-reverse;
}

#step-3 {
    /*border: 1px solid darkgreen;*/
    display: flex;
}

.step-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2% 0;
}

.step-number {
    font-weight: 600;
    color: #ddd;
    font-size: 86px;
    line-height: 86px;
}

.step-title {
    font-weight: 700;
    color: #333;
    font-size: 30px;
    line-height: 36px;
}

.step-information {
    font-weight: 400;
    color: #555;
    font-size: 18px;
    line-height: 32px;
}

.step-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.step-image-screen {
    height: 40vh;
}

#meal-cards > div img {
    height: 20vh;
    width: 16vw;
}

#meals {
    margin: 0 auto;
    width: 60%;
}

#meals > div:nth-child(1) {
        height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

#meal-title p {
    color: #cf711f;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
}

#meal-title h1 {
    color: #333;
    font-weight: 700;
    font-size: 44px;
    line-height: 53px;
}

#meals > div:nth-child(3) {
    color: #E59C1F;
    display: flex;
    justify-content: center;
    padding: 4% 0;
}

#meals > div:nth-child(3) > a {
    font-size: 16px;
    font-weight: 400;
    color: #E59C1F;
    text-decoration: none;
    border-bottom: 1px solid #E59C1F;
}


#meals > div:nth-child(2) {
    display: flex;
    height: 50%;
}

#meal-cards {
    display: flex;
    justify-content: space-evenly;
    flex: 2;
}

#diet-type {
    flex: 1;
}

#meal-cards > * {
    width: 40%;
    height: 100%;
    border-radius: 4%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#meal-cards > * > div:nth-child(1) {
    height: 45%;
}

#meal-cards > * > div:nth-child(1) img {
    width: 100%;
    height: 100%;
    border-radius: 4% 4% 0 0;
}

#meal-cards > * > div:nth-child(2) {
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 4%;
}


.meal-information div {
    display: flex;
    padding: 2.5% 0;
}

.diets div {
    background-color: #51CF66;
    display: inline-block;
    border-radius: 50px;
    padding: 1.5% 2%;
    color: #333;
    font-size: 12px;
    line-height: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

#vegetarian {
    background-color: #51CF66;
}

#vegan {
    background-color: #94D82D;
}

#paleo {
    background-color: #FFD43B;
}

.meal-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: #333;
    margin-top: -7%;
}

.meal-information {
    display: flex;
    flex-direction: column;
}


#meal-highlighted-information {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
}

.meal-information > div > p {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
}

.meal-information > * > * {
    padding: 0 3%;
}

#diet-list {
    padding-top: 2%;
}

#diet-type h1 {
    font-weight: 700;
    color: #333;
    font-size: 30px;
    line-height: 36px;
}

#diet-type div p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: #555;
    word-spacing: 10px;
}

#diet-list > * {
    display: flex;
    gap: 20px;
    margin: 18px 0;
 }

#diet-list i {
    color: orange;
    font-size: 25px;
}

.meal-information > div > i {
      color: orange;
}

#testimonial-gallery-section {
    display: flex;
    background-color: #FDF2E9;
}

#testimonial {
    flex: 4;
    padding: 10% 5%;
}

#gallery {
    padding: 0.8%;
    flex: 3;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#gallery img {
    width: 100%;
    object-fit: cover;
    display: block;
}

#testimonial-section-title > * {
    padding: 0.8% 0;
}

#testimonial-section-title p{
    font-weight: 500;
    color: #cf711f;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
}

#testimonial-section-title h1{
    font-weight: 600;
    color: #333;
    font-size: 44px;
    line-height: 53px;
}

#testimonial-peoples {
    padding: 1% 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 8%;
}

.testimonial-review {
    padding-right: 15%;
    /*margin: 4% 0;*/
}

.testimonial-review * {
    margin: 2% 3%;
}

.testimonial-review img {
    width: 7vh;
    border-radius: 100%;
}

.testimonial-review p:nth-child(2) {
    font-weight: 400;
    color: #555;
    font-size: 18px;
    line-height: 32px;
}

.testimonial-review p:nth-child(3) {
    font-weight: 400;
    color: #6f6f6f;
    font-size: 16px;
    line-height: 16px;
}

